clear
clc

load('gamma_map.mat');

s = tf('s');

P = tf(16.454, conv([1, 0], conv([0.709, 1], [0.01, 1] )));

wf = 30;
PM = 45;
resp = freqresp(P, wf);
phase = rad2deg(angle(resp));
if imag(resp) > 0
    phase = phase - 360;
end

require_phase = PM - (180+phase);
disp('require phase margin '+ string(require_phase))

[xData, yData] = prepareCurveData( phase2, gamma2 );

% Set up fittype and options.
ft = 'linearinterp';

% Fit model to data.
[fitresult, gof] = fit( xData, yData, ft, 'Normalize', 'on' );

if require_phase < phase2(1)
    gam
end
